{
  "name": "reflex",
  "scripts": {
    "dev": "next dev",
    "export": "next build",
    "export-sitemap": "next build && next-sitemap",
    "prod": "next start"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "axios": "1.6.0",
    "json5": "2.2.3",
    "next": "14.0.1",
    "next-sitemap": "4.1.8",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-focus-lock": "2.11.3",
    "socket.io-client": "4.6.1",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",    
    "postcss": "8.4.31",    
    "postcss-import": "16.1.0"    
  }
}